APP_NAME=Cursalab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cursalab-database
DB_USERNAME=cursalab-user
DB_PASSWORD=

DB_MASTER_CONNECTION=mysql_master
DB_MASTER_HOST=
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=

UC_DB_CONNECTION=mysql
UC_DB_HOST=127.0.0.1
UC_DB_PORT=3306
UC_DB_DATABASE=cursalab-database
UC_DB_USERNAME=cursalab-user
UC_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
#FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOKETI_DEBUG=0

SOKETI_DB_REDIS_HOST=127.0.0.1
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_USERNAME=null
SOKETI_DB_REDIS_PASSWORD=null
SOKETI_DB_REDIS_KEY_PREFIX=null


SOKETI_PORT=6002
SOKETI_DEFAULT_APP_ID=project-name
SOKETI_DEFAULT_APP_KEY=project-name-key
SOKETI_DEFAULT_APP_SECRET=project-name-secret


FIREBASE_CREDENTIALS=firebase-config.json


# Set the default filesystem driver to S3
FILESYSTEM_DISK=s3
# Add items needed for S3-based filesystem to work
AWS_ACCESS_KEY_ID=xxxzzz
AWS_SECRET_ACCESS_KEY=xxxyyy
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=my-awesome-bucket
AWS_ENDPOINT=https://s3.sa-east-1.amazonaws.com
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_CURSALAB_CLIENT_NAME_FOLDER=cursalab-client-name